<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css"/> 
    <link rel="stylesheet" type="text/css" href="css/custom.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" ><!--crossorigin="anonymous"-->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- dodac link do plikow skryptowych-->

</head>
<body>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <form id="form1" runat="server">
    

        
   
            <nav class="navbar navbar-expand-md navbar-dark bg-dark " >
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <!-- UPER MENU -->
                   <div class="col-2"></div>
                    <div class="col-8">
                        <ul class="navbar-nav">
                            <!--
                            <li class="nav-item">

                                <asp:Button ID="bUpperMenuDefault" runat="server" Text="Default" UseSubmitBehavior="False" href="Default.aspx" CssClass="btn btn-outline-info" OnClick="bDefault_Click1"/>
                                <asp:Button ID="bUpperMenuContact" runat="server" Text="Contact" UseSubmitBehavior="False" href="Contact.aspx" CssClass="btn btn-outline-info" OnClick="bContact_Click"/>
         
                               </li> 
                                -->
                            <li class="nav-item">
                            <asp:Button ID="bUpperMenuAdminProjectManage" runat="server" Text="Manage Project"  class="btn btn-primary" BorderColor="Lavender"  Visible="False" UseSubmitBehavior="False" OnClick="bAdminManageProject_Click"/>
                            <asp:Button ID="bUpperMenuAdminManageUsers" runat="server" Text="Manage Users"  class="btn btn-primary" BorderColor="Lavender" OnClick="bAdminManageUsers_Click" Visible="False" UseSubmitBehavior="False"/>
                            </li>
                            <li>
                                <asp:Button ID="bUpperMenuUserConfiguration" runat="server" Text="Option"  class="btn btn-outline-info"   BorderColor="Lavender" UseSubmitBehavior="False" OnClick="bUpperMenuUserConfiguration_Click" />
                            <asp:Button ID="bUpperMenuRegistration" runat="server" OnClick="bRegistration_Click" Text="Registration" class="btn btn-outline-info"   BorderColor="Lavender" UseSubmitBehavior="False" />
                            <asp:Button ID="bUpperMenuLogout" runat="server" Text="Logout" OnClick="bLogout_Click" class="btn btn-outline-success" BorderColor="Lavender" UseSubmitBehavior="False"/>
                            </li>
                         </ul>
                    </div> 
                    
                </div>
                <!-- END UPER MENU -->
            </nav>
        <div class="container-fluid">

            <!-- BLACK BAR -->
            <div class="row">
                 <div class="col-md-12" style="background-color: black" >
                  
                 </div>
            </div>
            <!-- END BLACK BAR -->
  <!-- LEFT MENU -->
                <div class="row ">

                    <div class="col-2 "> <asp:Panel ID="pnlLeftMenu" runat="server" Height="247px" Width="215px">
                        <div class="list-group" id="list=tab" role="tablist">
                           
                            <a class="list-group-item list-group-item-action tablist" id="bDefault"   href="Default.aspx" role="tab" aria-controls="default">Default</a>
                            <a class="list-group-item list-group-item-action " id="bMyProjects"  href="MyProjects.aspx" role="tab" >My Projects</a>
                            <a class="list-group-item list-group-item-action"  id="bProjectCreation"  href="ProjectCreation.aspx" type="button" role="tab" >New Project</a>
                             <a class="list-group-item list-group-item-action"  id="bTaskCreation"  href="TaskCreation.aspx" type="button" role="tab" >New Task</a>
                            <a class="list-group-item list-group-item-action"  id="bStats"  href="Stats.aspx" type="button" role="tab" >Raport</a>
                            
                       </div> </asp:Panel>
                        </div>

                    <!-- END LEFT MENU -->
                <!-- PAGE CONTENT-->
                    <div class="jumbotron col-8 shadow p-3 mb-5 bg-white rounded width:auto"  >
                        
                        <div class="align-content-center shadow p-3 mb-5  rounded" style="background-color: lightgrey;">  
                    
                            <p class="lead ">
                                <center>
                            <asp:ContentPlaceHolder id="MainContent" runat="server" >
        
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder id="NotLogInContent" runat="server" >
                                    
        
                            </asp:ContentPlaceHolder>
                             </center>
                                    </p >
                            </div>
          
                    </div>
                    </div>

                <!-- END PAGE CONTENT -->

               
            </div>
        
            

       

    </form>
</body>
</html>
